<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Título da Página (Estrutura básica de uma página com HTML 5)</title>
	<link href="css/seu-stylesheet.css" rel="stylesheet"/>
	<script src="scripts/seu-script.js"></script>
</head>
<body>
<title>Curso de HRML</title>
<B>Estilo negrito.</B>
<br>
<I>Estilo itálico.</I>
<br>
<U>Estilo Sublinhado.</U>
<br>
<SUP>Texto sobrescrito.</SUP>
<br>
<SUB>Texto subscrito</SUB>
<br>
<PRE>Este é um peuqeno texto
					com estilo
						pré-formatado.</PRE>
<p align="center">Este é um exemplo do primeiro parágrafo centralizado.
<p> Este é um exemplo segundo parágrafo.
</body>
</html>