<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Título da Página (Estrutura básica de uma página com HTML 5)</title>
	<link href="css/seu-stylesheet.css" rel="stylesheet"/>
	<script src="scripts/seu-script.js"></script>
</head>
<body>
<FONT size="1" face="Tahoma" color="red">		
Texto com cor vermelho
</FONT>
<br><br>
<FONT size="2" face="Tahoma" color="green">		
Texto com cor verde
</FONT>
<br><br>
<FONT size="3" face="Tahoma" color="blue">		
Texto com cor azul
</FONT>
<br><br>
<FONT size="4" face="Tahoma" color="orange">	
Texto com cor laranja
</FONT>
<br><br>
<FONT size="5" face="Tahoma" color="pink">		
Texto com cor rosa
</FONT>
<br><br>
<FONT size="6" face="Tahoma" color="#4F2F4F">	
Texto com cor violeta
</FONT>
<br><br>
<FONT size="7" face="Tahoma" color="#FF00FF">	
Texto com cor magenta
</FONT>
<br><br>
</body>
</html>