<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Curso de HTML e CSS</title>
	<link href="css/seu-stylesheet.css" rel="stylesheet"/>
	<LINK REL="stylesheet" HREF="./../CSS/grademenu.css" TYPE="text/css">
	<LINK REL="stylesheet" HREF="./../CSS/grademenu2.css" TYPE="text/css">
	<script src="scripts/seu-script.js"></script>
</head>
<body>
<script src="./../js/Relogio.js"></script>
</body>
<body background="./../Imagens/Imagem/Disign_Historia.jpg">
<body>
	<div id ="grademenu">
	<div id ="grademenu2">
		  <a href="./Index.html">Home</a>  |
		 <a href="./Historia_Internet.html">História</a>  |
		 <a href="./Tendencias.html">Tendencias</a>  |
		 <a href="./CSS.html">CSS</a>  |
		 <a href="./JavaScript.html">JavaScript</a>  |
		 <a href="./Formulario.html">Formulário</a>  |
		 <a href="./Contato.html">Contato</a>   | 
         <a href="./Sobre.html">Sobre</a>   |
         <a href="./MapaSite.html">Mapa do site</a>
    </div>
	</div>
</body>
<body><blink><A NAME = "Voltar Topo">
<title>História da Internet</title>
<br></blink>
<B><H1><SUP><p align="center"><blink>
História da Internet
</B></H1></SUP></p></blink>
<B>
	Se você está lendo este conteúdo, é porque tem uma conexão com a internet.
<br>
Sem ela, você não poderia acessar esta página e, muito menos, aprender mais sobre as tecnologias que cercam a sua rotina. 
<br>
Neste artigo, você vai aprender sobre a história da internet, dos primórdios aos avanços mais sofisticados da rede mundial de computadores.
<br>
</B>
<br><br><br><br>

<H2><U>Sumário</U></H2>
	 <header>
	    <nav>
	        <ul>
	            <li><A HREF = "#Conceitos">Conceitos na Era da Pré-internet</A></li>
	            <li><A HREF = "#Origem da Internet">A Origem da Internet com a ARPANET</A></li>
				<li><A HREF = "#Criação da Internet">A Criação da Internet e o WWW</A></li>
				<li><A HREF = "#Abertura da Internet">A Abertura da Internet </A></li>
				<li><A HREF = "#Revolução da Internet">A Revolução da Internet nos Anos 90 </A></li>
				<li><A HREF = "#Chegada das Redes Sociais">A Chegada das Redes Sociais</A></li>
				<li><A HREF = "#História da Internet na Atualidade">A História da Internet na Atualidade</A></li>
				<li><A HREF = "#Conclusão">Conclusão</A></li>
	        </ul>
	    </nav>
	</header>
<br><br><br><br><br><br><br><br><br><br>
<B><H1><SUP><p align="center"><blink><A NAME = "Conceitos">
Conceitos na Era da Pré-internet</A>
</B></H1></SUP></p></blink>
<B><PRE><H2><p align="center">
	Em 1964, Marshall McLuhan já previa, em seus artigos científicos, que,
de alguma maneira, a sociedade estava evoluindo para uma grande comunidade global. 
O intelectual foi a primeira pessoa a colocar esse conceito no papel e a falar 
sobre as suas consequências. 
<br>
	Para ele, um sistema nervoso eletrônico, em que conexões simultâneas 
permitiriam que todos os cantos do planeta pudessem se comunicar sem barreiras e 
rapidamente, estava prestes a se formar. Acontecimentos do outro lado do mundo 
poderiam ser acompanhados como se estivessem acontecendo em um mesmo lugar. 
<br>
	Mas o canadense não foi o único a pensar desta forma. Em 1926, o croata 
Nikola Tesla adiantou que o homem inventaria um instrumento de bolso (o celular) que, 
ligado a redes invisíveis sem fio (a internet wi-fi que conhecemos atualmente), 
conseguiria se comunicar por longas distâncias. 
<br><br><br><br><br><br><H3><U><A HREF = "#Voltar Topo">Voltar ao topo!</A></U></H3><br><br>
</H2></PRE></p></B>	
<B><H1><SUP><p align="center"><blink><A NAME = "Origem da Internet">
A Origem da Internet com a ARPANET
</B></H1></SUP></p></blink></A>
<B><PRE><H2><p align="center">
	A história da internet está ligada aos primeiros computadores conectados à energia
elétrica. Os modelos iniciais destas máquinas surgiram nos anos 50. Elas eram gigantescas,
lentas e muito pesadas. E em nada se pareciam com os computadores atuais, que são ultra 
rápidos e ultrafinos. 
<br>
	Além disso, elas também só existiam em laboratórios científicos para fins profissionais. 
Não havia fabricantes para venda e distribuição de uso pessoal em grande escala. E só 
estavam disponíveis em países como Estados Unidos, Inglaterra e França, as nações pioneiras 
na criação da internet. 
<br>
	Nos anos 60, em um desses laboratórios, o Departamento de Defesa dos Estados Unidos 
começou a desenvolver uma rede que interligava computadores. Ela foi chamada de ARPANET 
(Advanced Research Projects Agency Network). 
<br>
	Esta rede serviu, sobretudo, a propósito militares. Era uma forma do governo norte-americano 
se proteger e garantir a fluência das comunicações, caso a Guerra Fria e os momentos posteriores 
ao evento histórico fossem favoráveis à ascensão da União Soviética. 
<br><br><H3><U><A HREF = "#Voltar Topo">Voltar ao topo!</A></U></H3><br><br><br>
</H2></PRE></B></p>
<B><H1><SUP><p align="center"><blink><A NAME = "Criação da Internet">
A Criação da Internet e o WWW
</B></H1></SUP></p></blink></A>
<B><PRE><H2><p align="center">
	A partir daqui, diversos projetos para desenvolver uma rede massiva que fosse capaz de conectar
computadores em todo o mundo começaram a despertar nas universidades de tecnologia.  
<br>
	Então, em 1974, a abreviação do termo provisório internetworking fez com que o termo INTERNET 
fosse usado pela primeira vez. Mas levou 20 anos para que a internet começasse a se aproximar da 
complexidade como conhecemos a tecnologia atualmente. 
<br>
	Na década de 80, uma pesquisa do cientista Tim Berners-Lee resultou na World Wide Web (WWW). 
Em seu laboratório no CERN, na Suiça, o britânico interligou (link) documentos de hipertexto em 
sistemas de informação, acessíveis de qualquer ponto daquela rede primitiva.  
<br>
	Berners-Lee também é o criador do HTML, uma linguagem de marcação usada na criação de sites, 
e do HTTP, o principal protocolo que estabelece as conexões de internet em todo o mundo. 
Ele ainda criou o primeiro navegador de internet, o WorldWideWeb (sem espaços), em 1990.  
<br><br><br><br><H3><U><A HREF = "#Voltar Topo">Voltar ao topo!</A></U></H3><br><br><br>
</H2></PRE></B></p>
<B><H1><SUP><p align="center"><blink><A NAME = "Abertura da Internet">
A Abertura da Internet 
</B></H1></SUP></p></blink></A>
<B><PRE><H2><p align="center">
	No final de 1990, Tim Berners-Lee lançou a primeira página de internet em um formato muito 
similar ao que temos atualmente. Ela era hospedada em um servidor de rede, também criado pelo cientista.   
<br>
	Em 1991, Lee percebeu que sua criação só se tornaria popular caso fosse acessível a quem quisesse 
experimentar e criar sua própria página na web. Para isso, ela não deveria incluir custos, como a 
obrigação de pagar uma mensalidade para a poder usá-la.
<br>
	Então, em abril de 1993, foi mundialmente anunciado que a internet seria livre de royalties (patentes).
Ou seja, pública e isenta de taxas para usar e para criar qualquer tipo de projeto online. Foi assim 
as portas de acesso à rede foram abertas para usuários em geral, que puderam se juntar a essa comunidade 
online inédita e começar a interagir com outras pessoas.  
<br><br><br><br><br><br><br><br><H3><U><A HREF = "#Voltar Topo">Voltar ao topo!</A></U></H3><br><br><br>
</H2></PRE></B></p>
<B><H1><SUP><p align="center"><blink><A NAME = "Revolução da Internet">
A Revolução da Internet nos Anos 90
</B></H1></SUP></p></blink></A>
<B><PRE><H2><p align="center">
	A partir da metade dos anos 90, a internet foi a responsável por transformar a sociedade. O cotidiano 
mudou a forma como as pessoas passaram a consumir informação, cultura, serviços, produtos, entretenimento 
e conhecimento.    
<br>
	As fronteiras e a distância entre as pessoas diminuíram drasticamente. As relações pessoais, familiares,
profissionais e comerciais ficaram cada vez menores, muito mais rápidas. Inclusive, a chegada do email e 
as trocas de mensagens em tempo real se tornaram praticamente instantâneas. 
<br>
	As discussões também ficaram mais democráticas, acessíveis e facilitadas com o surgimento e expansão dos 
fóruns e comunidades online. Enquanto isso, sites começaram a se modernizar em qualidade de conteúdo e design 
de páginas, garantindo um fluxo crescente de acesso de usuários.   
<br>
	Um dos exemplos mais expressivos foi o lançamento do GeoCities em 1994. O serviço oferecia ferramentas 
gratuitas para criação de páginas pessoais categorizadas pela localização do criador. Ele chegou a ter 
38 milhões de usuários. 
<br>
	Outro exemplo foi o The Globe, uma espécie de rede de blogs primitivos em que os usuários podiam publicar
conteúdos pessoais e compartilhar experiências do cotidiano, hobbies e outros assuntos de interesse.  
<H3><U><A HREF = "#Voltar Topo">Voltar ao topo!</A></U></H3><br><br>
</H2></PRE></B></p>
<B><H1><SUP><p align="center"><blink><A NAME = "Chegada das Redes Sociais">
A Chegada das Redes Sociais
</B></H1></SUP></p></blink></A>
<B><PRE><H2><p align="center">
	Ainda na década de 90, a chegada das redes sociais elevaram a internet a um novo patamar de usabilidade 
e interação entre milhões de usuários espalhados pelo globo. Conheça, abaixo, algumas das principais delas.   
<br>
	A primeira delas foi em 1995 com o Classmates, uma página de interação para estudantes dos Estados Unidos 
e Canadá trocarem conhecimento ou marcar encontros. Chegou a ter mais de 50 milhões de usuários.
<br>
	Em 2002 apareceu o Fotolog, uma rede social para compartilhar fotografias. Os usuários publicavam 
atividades pessoais com breves descrições das suas rotinas, com a possibilidade de receber comentários 
e criar links para outros membros. Ainda na ativa, conta com mais de 32 milhões de usuários espalhados 
por 200 países.
<br>
	Em 2003, vieram o LinkedIn (para assuntos profissionais e vagas de emprego) e o MySpace (blog para 
compartilhar conteúdos pessoais, fotos, vídeos e arquivos de áudio). Respectivamente com mais de 175 milhões
e 25 milhões de usuários, as duas podem ser usadas diariamente.
<br>
	2004, enfim, marca a explosão da popularidade das redes sociais. Foi neste ano que surgiram o Orkut, 
do Google, e o Facebook. O Orkut fez sucesso estrondoso no Brasil, chegando a ser desativada. Criação de 
Mark Zuckerberg, o Facebook, assumiu esse posto em escala global e, hoje, conta com 2,3 bilhões de usuários. 
<br><br><br><br><br>
	Em 2005, o YouTube foi lançado por três ex-funcionários do PayPal. Ainda que tenha demorado para descolar, 
a plataforma chegou como uma solução definitiva para produzir, editar, compartilhar e consumir conteúdos em vídeo.
Hoje, tem mais de 1 bilhão de usuários. 
<br>
	O Twitter chegou em 2006. Ele padronizou um estilo de microblogs para compartilhamento de conteúdos de forma 
mais ágil e sucinta com um limite de até 140 caracteres por postagem. Esse número foi aumentado para 280 
caracteres em 2017. Atualmente, a rede conta mais de 326 milhões de usuários ativos.
<br>
	Já o Instagram foi lançado em 2010. A rede é uma criação conjunta dos engenheiros de software norte-americano 
Kevin Systrom e o brasileiro Mike Krieger. Focada em fotografias, conta com diversos filtros interativos, 
mecanismos de interação e mais de 1 bilhão de usuários. É a segunda maior rede social do planeta.   
<br>
	Para competir com a dominação do Facebook, o Google+ apareceu em 2011, sendo uma das mais recentes redes sociais
criadas. Ela não chega a ser tanta expressão em número de usuários, possuindo um total de 400 milhões de usuários 
inscritos, nos quais 100 milhões participam diariamente. 
<br><br><br><br><br><br><H3><U><A HREF = "#Voltar Topo">Voltar ao topo!</A></U></H3><br><br><br>
</H2></PRE></B></p>	
<B><H1><SUP><p align="center"><blink><A NAME = "História da Internet na Atualidade">
A História da Internet na Atualidade
</B></H1></SUP></p></blink></A>
<B><PRE><H2><p align="center">
	A internet está absolutamente em todo lugar. Além dos computadores, a internet está em aparelhos celulares, 
dispositivos móveis, videogames, eletrodomésticos e até em relógios inteligentes. E, com um simples aplicativo, 
é possível controlar praticamente todas as funções desses aparelhos com uma simples conexão sem fio.
<br>
Atualmente, são mais de 3,9 bilhões de usuários conectados à rede, mais da metade do total de pessoas do planeta. 
Em um único minuto, eles:</p></H2>	    
	        <h3><li>Enviam 6 bilhões de emails;</li> <li>Fazem 3,8 milhões de pesquisas no Google;</li> <li>41 milhões de mensagens no WhatsApp;</li> <li>Assistem a 4,5 milhões de vídeos no YouTube; </li> <li>Acumulam 695 mil horas de conteúdos assistidos no Netflix.</li></h3>
<p align="center"><H2>
	Além disso, plataformas de criação de conteúdo, como WordPress, têm ferramentas tão completas que possibilitam 
o desenvolvimento de projetos inteiros na rede. Eles podem ser um blog pessoal, um site profissional, um currículo 
online ou uma loja virtual. 
<H3><U><A HREF = "#Voltar Topo">Voltar ao topo!</A></U></H3>
</H2></PRE></B></p>
<B><H1><SUP><p align="center"><blink><A NAME = "Conclusão">
Conclusão
</B></H1></SUP></p></blink></A>
<B><PRE><H2><p align="center">
	A internet chegou para se firmar como uma das tecnologias mais usadas diariamente pelas pessoas. Atualmente, 
qualquer atividade pessoal ou profissional é potencializada e pode ser executada com os recursos e as ferramentas 
disponibilizadas na internet.  
<br>
	Em cerca de 50 anos, a transformação trazida pela tecnologia revolucionou a forma como as pessoas se comunicam, 
buscam conhecimento, estudam, trabalham e interagem entre si. As distâncias e as barreiras dos fusos horários foram 
quebradas pela instantaneidade da internet. 
<br>
</H2></PRE></B></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><H3><U><A HREF = "#Voltar Topo">Voltar ao topo!</A></U></H3><br><br>
</body>
</body>
</html>