<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Curso de HTML e CSS</title>
	<link href="css/seu-stylesheet.css" rel="stylesheet"/>
	<LINK REL="stylesheet" HREF="./../CSS/grademenu.css" TYPE="text/css">
	<LINK REL="stylesheet" HREF="./../CSS/grademenu2.css" TYPE="text/css">
	<script src="scripts/seu-script.js"></script>
</head>
<body>
<script src="./../js/Relogio.js"></script>
</body>
<body>
	<div id ="grademenu">
	<div id ="grademenu2">
		  <a href="./Index.html">Home</a>  |
		 <a href="./Historia_Internet.html">História</a>  |
		 <a href="./Tendencias.html">Tendencias</a>  |
		 <a href="./CSS.html">CSS</a>  |
		 <a href="./JavaScript.html">JavaScript</a>  |
		 <a href="./JavaScript.html">BootStrap</a>  |
		 <a href="./JavaScript.html">Formulário</a>  |
		 <a href="./Contato.html">Contato</a>   | 
         <a href="./Sobre.html">Sobre</a>   |
         <a href="./MapaSite.html">Mapa do site</a>
    </div>
	</div>
</body>
</html>