<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Curso de HTML e CSS</title>
	<link href="css/seu-stylesheet.css" rel="stylesheet"/>
	<LINK REL="stylesheet" HREF="./../CSS/grademenu.css" TYPE="text/css">
	<LINK REL="stylesheet" HREF="./../CSS/grademenu2.css" TYPE="text/css">
	<script src="scripts/seu-script.js"></script>
</head>
<body>
<body>
<HTML>
<A NAME = "Voltar Topo"><script src="./../js/Relogio.js"></script>
</HTML>
</body>
<body>
	<div id ="grademenu">
	<div id ="grademenu2">
		  <a href="./Index.html">Home</a>  |
		 <a href="./Historia_Internet.html">História</a>  |
		 <a href="./Tendencias.html">Tendencias</a>  |
		 <a href="./CSS.html">CSS</a>  |
		 <a href="./JavaScript.html">JavaScript</a>  |
		 <a href="./Formulario.html">Formulário</a>  |
		 <a href="./Contato.html">Contato</a>   | 
         <a href="./Sobre.html">Sobre</a>   |
         <a href="./MapaSite.html">Mapa do site</a>
    </div>
	</div>
</body>
<body>
<p align="center"><img src="./../Imagens/Imagem/internet_das_coisas.jpg" width=85%/></p>
</body>
<body>
<B><H3><p align="center">
	A Internet das Coisas ou Internet of Things (IoT) é um dos principais assuntos relacionados a revolução tecnológica.
<br> 
	É um fenômeno atual, mas que se desenvolve e desenha o nosso futuro de uma forma inédita. Ela transforma a nossa 
<br>
	relação com a tecnologia e muda o modo como interagimos com o mundo e também como o mundo interage com a gente.
</p><p align="center">
	Em outras palavras, a Internet das Coisas significa o modo como os objetos físicos estão conectados e se comunicam
<br> 
	entre si e com o usuário, através de sensores e softwares que transmitem informações para uma rede. É igual a um 
<br>	
	sistema nervoso que ajuda na troca de informações entre dois ou mais pontos.
<br></p><p align="center">
	Mas como o mercado está em relação ao cenário da Internet das Coisas? Neste post, vamos falar sobre 10 tendências
<br> 
	em Internet das Coisas até 2022. Quer ficar por dentro do assunto? Acompanhe o nosso artigo!
</p></H3>
<p><H2><U>Sumário</U></H2>
	 <header>
	    <nav>
	        <ul>
	            <li><A HREF = "#Criação">Criação de uma realidade falsa</A></li>
	            <li><A HREF = "#Autodestruição">Autodestruição de gigantes digitais</A></li>
				<li><A HREF = "#criptomoedas">Uso das criptomoedas</A></li>
				<li><A HREF = "#empregos">Criação de novos empregos</A></li>
				<li><A HREF = "#Internet das Coisas">Domínio da Internet das Coisas</A></li>
				<li><A HREF = "#Crescimento da receita">Crescimento da receita</A></li>
				<li><A HREF = "#Investimento">Investimento em robôs interativos</A></li>
				<li><A HREF = "#Versatilidade">Versatilidade dos profissionais de TI</A></li>
				<li><A HREF = "#Notícias falsas">Notícias falsas</A></li>
				<li><A HREF = "#Segurança">Segurança</A></li>
	        </ul>
	    </nav>
	</header>
</p>
</B>
</body>
<br><br><br><br><br>
<B><H1><SUP><p align="center"><blink><A NAME = "Criação">
Criação de uma realidade falsa</A>
</B></H1></SUP></p></blink>
<p align="center"><img src="./../Imagens/Imagem/Matrix.gif" width=50%/></p>
<B><PRE><H2><p align="center">
<A NAME = "Voltar Topo"><p align="center">
   A criação digital de coisas que nunca existiram por meio de imagens, vídeos e 
outros recursos digitais é uma tendência da Internet das Coisas até 2020. 
A Gartner, maior empresa de consultoria tecnológica, prevê a criação de uma espécie 
de realidade falsa que vai superar a capacidade da Inteligência Artificial (IA) 
de detectá-la. Esse conteúdo é produzido por máquina e deve seguir a tendência dos 
últimos anos de gerar conteúdos alterados e criar desconfiança.
<br><br><br><br><br><br><H3><U><A HREF = "#Voltar Topo">Voltar ao topo!</A></U></H3><br><br>
</H2></PRE></p></B>	
<B><H1><SUP><p align="center"><blink><A NAME = "Autodestruição">
Autodestruição de gigantes digitais</A>
</B></H1></SUP></p></blink>
<p align="center"><img src="./../Imagens/Imagem/Explosao.gif" width=50%/></p>
<B><PRE><H2><p align="center">
   As gigantes digitais Amazon, Apple, Baidu, Facebook, Google, Microsoft e Alibaba 
terão dificuldades de criar novos cenários de valor por causa da sua capacidade de 
influência. No entanto, destruir esse protagonismo pode ser uma decisão arriscada. 
Porém, essa é a única maneira de evitar a estagnação.

   Por outro lado, a condição de liderança dessas organizações poderia levá-las a 
destruição em um prazo de tempo mais longo, sem que elas fossem aproveitar a 
oportunidade de preencher seu espaço no mercado.
<br><br><br><br><br><br><H3><U><A HREF = "#Voltar Topo">Voltar ao topo!</A></U></H3><br><br>
</H2></PRE></p></B>	
<B><H1><SUP><p align="center"><blink><A NAME = "criptomoedas">
Uso das criptomoedas</A>
</B></H1></SUP></p></blink>
<p align="center"><img src="./../Imagens/Imagem/Criptomoeda.gif" width=40%/></p>
<B><PRE><H2><p align="center">
   As criptomoedas ainda são vistas com desconfiança pelas empresas líderes do mercado 
financeiro. Contudo, a partir do momento que os bancos começarem a percebê-las como 
um atrativo digital de valor, eles serão estimulados pelo crescimento do volume de 
transações, aumentando o valor comercial desses negócios.
<br><br><br><br><br><br><H3><U><A HREF = "#Voltar Topo">Voltar ao topo!</A></U></H3><br><br>
</H2></PRE></p></B>	
<B><H1><SUP><p align="center"><blink><A NAME = "empregos">
Criação de novos empregos</A>
</B></H1></SUP></p></blink>
<p align="center"><img src="./../Imagens/Imagem/emprego.gif" width=35%/></p>
<B><PRE><H2><p align="center">
   A Inteligência Artificial (IA) pode acabar com várias profissões. Mas não se preocupe! 
Isso vai se reverter até 2020. Obviamente, essa relação pode variar dependendo do 
segmento que será analisado. Em alguns casos, poderá ocorrer a perda total de empregos. 
Em outros, terá um balanço positivo.
<br><br><br><br><br><br><H3><U><A HREF = "#Voltar Topo">Voltar ao topo!</A></U></H3><br><br>
</H2></PRE></p></B>	
<B><H1><SUP><p align="center"><blink><A NAME = "Internet das Coisas">
Domínio da Internet das Coisas</A>
</B></H1></SUP></p></blink>
<p align="center"><img src="./../Imagens/Imagem/Internet_das_coisas.gif" width=50%/></p>
<B><PRE><H2><p align="center">
   A IoT será incorporada por 95% dos eletrônicos até 2020. Essa informação é da Gartner. 
A utilização da IoT será estimulada pelo uso combinado com gerenciamento de smartphones, 
diminuição de dispositivos e controle em nuvem.
<br><br><br><br><br><br><H3><U><A HREF = "#Voltar Topo">Voltar ao topo!</A></U></H3><br><br>
</H2></PRE></p></B>	
<B><H1><SUP><p align="center"><blink><A NAME = "Crescimento da receita">
Crescimento da receita</A>
</B></H1></SUP></p></blink>
<p align="center"><img src="./../Imagens/Imagem/Crescimento_receita.jpg" width=50%/></p>
<B><PRE><H2><p align="center">
   Para 2021, a previsão é de que a receita cresça em 30% nos e-commerces que tiverem um 
layout para pesquisas visuais e de voz. Essas pesquisas deverão ser mais específicas e 
contextualizadas, uma vez que a interação entre o usuário e a máquina ocorre de maneira
mais natural.

   Dessa forma, é possível captar as intenções dos consumidores e seus interesses. Com isso, 
os dispositivos móveis serão ainda mais tecnológicos e por isso vão favorecer as marcas 
pioneiras na adaptação de SEO a essas formas de pesquisa contextualizada.

   De acordo com a Gartner, uma receita de US$ 3,5 bilhões será impulsionada pela demanda dos 
dispositivos de voz até 2021. Além disso, a disponibilização de sistemas de devoluções por 
meio de dispositivos terá uma grande influência na competitividade das empresas de comércio 
eletrônico.
<br><br><br><br><br><br><H3><U><A HREF = "#Voltar Topo">Voltar ao topo!</A></U></H3><br><br>
</H2></PRE></p></B>	
<B><H1><SUP><p align="center"><blink><A NAME = "Investimento">
Investimento em robôs interativos</A>
</B></H1></SUP></p></blink>
<p align="center"><img src="./../Imagens/Imagem/robo.gif" width=30%/></p>
<B><PRE><H2><p align="center">
   O investimento em robôs interativos será maior que os recursos aplicados no desenvolvimento dos 
aplicativos móveis tradicionais. Isso porque esses recursos são a interface da IA e afetarão 
todas as áreas nas quais existe uma interação entre as pessoas. Além disso, essa tecnologia 
assume tarefas padronizadas e libera os profissionais para interações de maior qualidade e menos 
operacionais.
<br><br><br><br><br><br><H3><U><A HREF = "#Voltar Topo">Voltar ao topo!</A></U></H3><br><br>
</H2></PRE></p></B>	
<B><H1><SUP><p align="center"><blink><A NAME = "Versatilidade">
Versatilidade dos profissionais de TI</A>
</B></H1></SUP></p></blink>
<p align="center"><img src="./../Imagens/Imagem/profissional.gif" width=45%/></p>
<B><PRE><H2><p align="center">
   Outra tendência em Internet das Coisas até 2022 é que ao menos 40% das equipes de Tecnologia de 
Informação (TI) assumirão vários papéis, sendo a maioria relacionada à área de negócios e não de 
tecnologia. Para o próximo ano, as contratações de especialistas vão cair em mais de 5%, para 
atender a demanda por profissionais mais versáteis.

   A mudança tende a começar por áreas de infraestrutura e operações, para suprir a demanda por maior 
entrada e saída de dados. Depois será a vez dos setores de marketing, desenvolvimento de software, 
inteligência de negócios, arquitetura de experiência do cliente, gerenciamento de produtos digitais 
e de projetos.
<br><br><br><br><br><br><H3><U><A HREF = "#Voltar Topo">Voltar ao topo!</A></U></H3><br><br>
</H2></PRE></p></B>	
<B><H1><SUP><p align="center"><blink><A NAME = "Notícias falsas">
Notícias falsas</A>
</B></H1></SUP></p></blink>
<p align="center"><img src="./../Imagens/Imagem/FakeNews.gif" width=45%/></p>
<B><PRE><H2><p align="center">
   A previsão da Gartner é que as fake news (notícias falsas) vão continuar. O problema não será 
solucionado com facilidade. No entanto, as marcas precisam ficar atentas ao impacto dessas notícias, 
para além do aspecto jornalístico. As empresas terão que desenvolver mecanismos que servirão para 
fazer um monitoramento de perto e em tempo real sobre o que está sendo dito por elas.

   É preciso enfatizar que não será uma guerra analógica, pois grande parte dessas notícias estará 
sendo produzida por Inteligência Artificial com capacidade de aprendizado. Isso fará com que os 
contextos sejam analisados e em que conteúdo digital será publicado.
<br><br><br><br><br><br><H3><U><A HREF = "#Voltar Topo">Voltar ao topo!</A></U></H3><br><br>
</H2></PRE></p></B>	
<B><H1><SUP><p align="center"><blink><A NAME = "Segurança">
Segurança</A>
</B></H1></SUP></p></blink>
<p align="center"><img src="./../Imagens/Imagem/Seguranca.gif" width=35%/></p>
<B><PRE><H2><p align="center">
   Ao considerar um rápido crescimento de uso da IoT, a previsão da Gartner é que ocorra maior incidência 
de acidentes e falhas. E isso é fácil de imaginar se a maior parte do mercado utilizar a tecnologia de 
uma hora para a outra. A consequência é que os investimentos para segurança sejam voltados para 
solucionar os problemas.

   Outro problema será a incapacidade de executar as atualizações dos dispositivos em tempo certo, o que 
impactará ainda mais na segurança dos indivíduos do que das empresas. Isso irá pressionar o aumento de 
regulações.
<br><br><br><br><br><br><H3><U><A HREF = "#Voltar Topo">Voltar ao topo!</A></U></H3><br><br>
</H2></PRE></p></B>	
</body>
</html>