<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Título da Página (Estrutura básica de uma página com HTML 5)</title>
	<link href="css/seu-stylesheet.css" rel="stylesheet"/>
	<script src="scripts/seu-script.js"></script>
</head>
<body>
 	<H1>Titulo com H1: órgãos Colegiados</H1>
	<H2>Titulo com H2: órgãos Colegiados</H2>
	<H3>Titulo com H3: órgãos Colegiados</H3>
	<H4>Titulo com H4: órgãos Colegiados</H4>
	<H5>Titulo com H5: órgãos Colegiados</H5>
	<H6><CENTER>Titulo com H6: órgãos Colegiados</CENTER></H6>
</body>
</html>